body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

#ana{
    width: 98.9vw;
    height: 200vh;
    background-color: darkgray;
}

#nav{
    height: 18vh;
    width: 100%;
    background-color: rgb(52, 52, 52);
    display: flex;
    justify-content: space-between;
}

#logo{
    height: 10vh;
    width: 20vh;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vh;
    margin: 2vw;
    border-radius: 10px;
    border: 3px black;
}
#contact{
    height: 10vh;
    width: 20vh;
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vh;
    margin: 2vw;
    border-radius: 10px;
    border: 10px black;
}

#bod{
    display: flex;
    justify-content: center;
    align-items: center;
}

#isim{
    display: flex;
    justify-content: center; /*horizontal (yatay)*/
    align-items: center;    /*vertical (dikey)*/
    width: 100%;
    background-color: darkolivegreen;
    height: 90vh  ;
    background: url(https://cdn.pixabay.com/photo/2016/07/08/15/44/banner-1504653_960_720.png)no-repeat;
    background-size: 100%;
    background-position:center;

}
#yazı{
    text-align: center;
    width: 1500px;
    opacity: 50%;
    background-color:whitesmoke;
    height: 40vh;
    border-radius: 10px;
}
#sol{
    float: left;
    height: 10vh;
    background-color: gray;
    display: flex;
    height: 30vh;
    width: 50vh;
    opacity: 100%;
    margin: 2vw;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 40px;
    color: bisque;
}
#sağ{
    float: right;
    height: 10vh;
    background-color: gray;
    display: flex;
    height: 30vh;
    width: 50vh;
    opacity: 100%;
    margin: 2vw;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 40px;
    color: bisque;
}
#altkısım{
    background-color: bisque;
    width: 1900px;
    height: 1000px;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    background: url(https://marketplace.canva.com/EAFINnUsPyA/1/0/1600w/canva-siyah-modern-teknoloji-masa%C3%BCst%C3%BC-duvar-ka%C4%9F%C4%B1d%C4%B1-1iOEJNrdkZc.jpg) no-repeat;
    background-size: 40%;
    display: flex;
}
#textalt{
    text-align: center;
    float: right;
    width: 400px;
    height: 400px;
}
